<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="eu.pedu.adv19s._4_1245.mira04_mirek.game.MyController"
           prefHeight="720.0" prefWidth="1280.0"
            stylesheets="styly.css">
    <ImageView fx:id="obrazekLokace" />
    <BorderPane>
        <top>
            <MenuBar  fx:id="menuBar">
                <menus >
                    <Menu  text="Hra" >
                        <MenuItem style="-fx-text-fill: black"  onAction="#novaHra" text="Nová hra"/>
                        <MenuItem style="-fx-text-fill: black"  onAction="#konec" text="Exit"/>
                    </Menu>
                    <Menu   text="Nápověda">
                        <MenuItem style="-fx-text-fill: black" onAction="#zobrazeniNapovedy" text="Zobrazit Nápovědu"/>
                    </Menu>
                </menus>
            </MenuBar>
        </top>

        <left>
            <VBox spacing="20">
                <!--Východy -->
                <VBox styleClass="kontejner">
                    <Label styleClass="nadpis" text="Východy">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <VBox fx:id="seznamVychodu">

                    </VBox>
                </VBox>
                <!--Sebratelné Předměty -->
                <VBox styleClass="kontejner">
                    <Label styleClass="nadpis" text="Sběratelné předměty">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <VBox styleClass="labelKontejner" fx:id="seznamLehkychPredmetuVMistnosti">

                    </VBox>
                </VBox>

                <!--Těžké předměty-->
                <VBox styleClass="kontejner">
                    <Label styleClass="nadpis" text="Nesběratelné Předměty">
                        <font>
                            <Font size="18.0"/>
                        </font>
                    </Label>
                    <VBox styleClass="labelKontejner" fx:id="seznamTezkychPredmetuVMistnosti">

                    </VBox>
                </VBox>
            </VBox>
        </left>

        <!--Nazev a popis-->
        <bottom>
            <VBox alignment="CENTER" spacing="10">
                <Label styleClass="nazevMistnosti" fx:id="nazevLokace">
                </Label>
                <TextArea style="-fx-control-inner-background:#000000"  prefHeight="150" prefWidth="100"
                          fx:id="odpovediProgramu"></TextArea>
            </VBox>
        </bottom>


        <right>
            <!--úkony-->
            <VBox spacing="20">
            <VBox styleClass="kontejner">
                <Label styleClass="nadpis" text="Speciální úkony">
                   <font>
                       <Font size="16.0"/>
                   </font>
                </Label>
                <GridPane fx:id="sestaveniUkonu" vgap="10">
                    <Label text="Vyberte Akci" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <Label fx:id="lblPredmet" text="Vyberte předmět" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                    <Label fx:id="lblCil" text="Vyberte Cíl" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
                    <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="vyberUkonu"></ComboBox>
                    <ComboBox GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="vyberPredmet"></ComboBox>
                    <ComboBox visible="false" GridPane.rowIndex="1" GridPane.columnIndex="2" fx:id="vyberCil"></ComboBox>

                <Button text="Zpracuj příkaz" fx:id="btnZpracuj" onMouseClicked="#zpracujPrikazy"
                GridPane.rowIndex="3" GridPane.columnIndex="0"></Button>
                </GridPane>
            </VBox>

            <VBox styleClass="kontejner">
                <Label styleClass="nadpis" text="Inventář">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <VBox fx:id="seznamPredmetuVBatohu">

                </VBox>
            </VBox>
            </VBox>
        </right>

    </BorderPane>


</StackPane>
